<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eisha's portfoliob</title>
    <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/b4484dff48.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
  padding: 0;
  margin: 0;
  font-family: 'Josefin Sans', sans-serif;
  box-sizing: border-box;
}

.hero{
  height: 100vh;
  width: 100%;
  background-image: url(images/images\ \(1\).jpg);
  background-size: cover;
  background-position: center; 
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}

.logo{
  color: white;
  font-size: 35px;
  letter-spacing: 1px;
  cursor: pointer;
}

span{
  color: deeppink;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 25px;     /* top + right */
}

nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  text-transform: capitalize;
}

nav ul li a:hover{
  color: deeppink;
  transition: .4s;
}

.btn{
  background-color: deeppink;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}

.btn:hover{
  transform: scale(1.2);
}

.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}

h1{
  color: mediumspringgreen;
  margin: 20px 0px 20px;
  font-size: 75px;
}

h3{
  color: white;
  font-size: 25px;
  margin-bottom: 50px;
}

h4{
  color: white;
  letter-spacing: 2px;
  font-size: 20px;
}

.newslatter form{
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newslatter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid mediumspringgreen;
  outline: none;
  border-radius: 30px;
}

.newslatter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: deeppink;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top: 6px;
  right: 6px;
}

.about{
  width: 100%;
  padding: 100px 0px;
  background-color: #191919;
}

.about img{
  width: 373px;
  height: 500px;
}

.about-text{
  width: 550px;
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p{
  color: #fcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}

button{
  background-color: deeppink;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid deeppink;
  cursor: pointer;
  transform: scale(1.2);
}

.container{
  background-color: #191919;
}
.skills h2 {
  text-align: center;
  color:rgb(247, 243, 246) ;
  font-size: 50px;
  text-align: center;
}

.skills h3 {
  bottom: 500px;
  margin: 5px;
  color: rgb(153, 153, 148);
  font-size: 20px;
}

.skills {
  width: 607px;
  height: 500px;
  margin: 0px auto;
  background-color: black;
  border-radius: 40px;
  color: white;
  padding: 40px 20px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.skills li {
  margin: 20px 0;
  padding: 10px;
}

.bar {
  background: #6b0246;
  display: block;
  height: 20px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

}

.bar:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
}

.bar span {
  height: 20px;
  float: left;
  background: linear-gradient(135deg, rgb(141, 3, 106) 0%, rgb(236, 28, 38)100%);
}

.Html {
  width: 90%;
  animation: Html 3s;
}

.Css {
  width: 80%;
  animation: Css 3s;
}

.Javascript {
  width: 60%;
  animation: Javascript 3s;
}


.service{
  background-color: black;
  width: 100%;
  padding: 100px 0px;
}
.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  text-transform: capitalize;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: deeppink;
}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: deeppink;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid deeppink;
  cursor: pointer;
}

.contact-me{
  width: 109%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin: -80px;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color: deeppink;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 10px 25px;
  border-radius: 30px;
  transition: transform .4s;
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid deeppink;
  cursor: pointer;
  transform: scale(1.2);
}


.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: deeppink;
  border-radius: 50%;
  margin: 22px 10px;
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
.end{
  position: absolute;
  color: deeppink;
  bottom: 35px;
  font-size: 14px;
}
footer {
    position: fixed;
    bottom: 0;
}

@media (max-height:800px) {
    footer {
        position: static;
    }
    header {
        padding-top: 40px;
    }
}

.footer-distributed {
    background-color: #2d2a30;
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 50px 50px 60px 50px;
    margin-top: 80px;
}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 30%;
}

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Cookie', cursive;
    margin: 0;
}


.footer-distributed h3 span {
    color: #f10909;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #8f9296;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: #e0ac1c;
    text-decoration: none;
    ;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 30%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

</style>
<body>
    <div class="hero">
        <nav>
          <h2 class="logo">Port<span>folio</span></h2>
          <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#">SKILLS</a></li>
            <li><a href="#projects">PROJECTS</a></li>
            <li><a href="#contact">CONTACT US</a></li>
          </ul>
          <a href="#" class="btn">Subscribe</a>
        </nav>
    
        <div class="content">
          <h4>Hello, my name is</h4>
          <h1>Eisha <span>Javed</span></h1>
          <h3>I'm a Web developer.</h3>
          <div class="newslatter">
            <form>
              <input type="email" name="email" id="mail" placeholder="Enter Your Email">
              <input type="submit" name="submit" value="Lets Start">
            </form>
          </div>
        </div>
      </div>
      
      <section class="about" id="about">
        <div class="main">
          <img src="images/5764925a-4137-4981-9ea5-8df8dfaaff14.jpg"/>
        <div class="about-text">
          <h2>About Me</h2>
          <h5>Developer <span>& Designer</span></h5>
          <p>My name is Eisha Javed .I am currently enrolled undergraduate program in Computer Science (In Progress) from University of Karachi<br> (expected to finish in 2024). I have done my pre-engineering from Commecs College back in 2019.I am eager to learn, i am determined<br>, i never give up until I finish something, i get on well with all kinds of people, hard work doesn't bother me, i like everything I do to be well-organized.<br>My perspective is to gain the practical knowledge of the related field through a well reputed, dynamic and progressive organization</p>
          <button type="button">Resume</button>
        </div>
        </div>
      </section>
      
    <div class="container">
      <div class="skills" id="skills">
        <h2>My skills</h2>
        <li>
            <h3>Html</h3>
            <span class="bar"><span class="Html"></span></span>
        </li>
        <li>
            <h3>Css</h3>
            <span class="bar"><span class="Css"></span></span>
        </li>
        <li>
            <h3>Javascript</h3>
            <span class="bar"><span class="Javascript"></span></span>
        </li>
      </div>
    </div>
    
      <div class="service" id="projects">
        <div class="title">
          <h2>Our Services </h2>
        </div>
        <div class="box"> 
          <div class="card">
            <i class="fa-solid fa-bars" style="color: #ff388e;"></i>
            <h5>Web Development</h5>
            <div class="pra">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
               
              <p style="text-align: center;"> 
                <a class="button" href="#">Read More</a>
              </p>
            </div>
          </div>
    
          <div class="card">
            <i class="fa-regular fa-user" style="color: #ff388e;"></i>
            <h5>Marketing</h5>
            <div class="pra">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
               
              <p style="text-align: center;"> 
                <a class="button" href="#">Read More</a>
              </p>
            </div>
          </div>
    
          <div class="card">
            <i class="fa-regular fa-bell" style="color: #ff388e;"></i>
            <h5>Graphics</h5>
            <div class="pra">
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
               
              <p style="text-align: center;"> 
                <a class="button" href="#">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="contact-me" id="contact">
        <p>Let Me Get You A Beautiful Website.</p>
        <a class="button-two" href="#">Hire Me</a>
      </div>
    
      <footer>
        <footer class="footer-distributed">
        
            <div class="footer-left" id="contact">
                <h3>Eisha<span>Developer</span></h3> <p class="footer-links">
                    <a href="#">Home</a>
                    |
                    <a href="#">About</a>
                    |
                    <a href="#">Contact</a>
                    |
                    <a href="#">Skills</a>
                </p>
    
                <p class="footer-company-name">Copyright © 2023 <strong>EishaDeveloper</strong> All rights reserved</p>
            </div>
    
            <div class="footer-center">
                <div>
                    <i class="fa fa-map-marker"></i>
                    <p><a href="https://www.google.com/maps/place/Karachi,+Karachi+City,+Sindh,+Pakistan/@25.1929837,66.495955,9z/data=!3m1!4b1!4m6!3m5!1s0x3eb33e06651d4bbf:0x9cf92f44555a0c23!8m2!3d24.8607343!4d67.0011364!16zL20vMDRjam4?entry=ttu"><span>Pakistan</span>
                        Karachi</p></a>
                </div>
    
                <div>
                    <i class="fa fa-phone"></i>
                    <p>+92341235678</p>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <p><a href="https://mail.google.com/mail/u/0/#inbox">eishaajaved@gmail.com</a></p>
                </div>
            </div>
            <div class="footer-right">
                <p class="footer-company-about">
                    <span>Short brief</span>
                    <strong>Eisha Developer</strong> is a student where you can find more creative CSS Animations
                    and
                    Effects along with
                    HTML, JavaScript and Projects using C/C++.
                </p>
        <div class="social">
          <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/eisha-javed-648ba6247/"><i class="fa-brands fa-linkedin"></i></a>
        </div>
        
      </footer>
    </body>
    
</html>